<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arene01"
    tools:context=".controller.CombatActivity">

    <TextView
        android:id="@+id/joueur1_vitalite"
        style="@style/vitalite"
        android:text="Joueur 1\n500"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/joueur2_vitalite"
        style="@style/vitalite"
        android:text="Joueur 2\n500"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/joueur_choix_attaque"
        style="@style/texteExplicatif"
        android:text="joueur 1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/texte_choix_attaque"
        style="@style/texteExplicatif"
        android:text="Choisi ton attaque"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/attaque_basique"
        style="@style/boutonCombat"
        android:text="attaque basique"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/attaque_speciale"
        style="@style/boutonCombat"
        android:text="attaque speciale"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="526dp" />

</androidx.constraintlayout.widget.ConstraintLayout>