<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal"
    tools:context=".controller.MainActivity">

    <TextView
        style="@style/nomApplication"
        android:id="@+id/nom_application"
        android:text="Magic\nWorld\nAndroid"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/texteExplicatif"
        android:id="@+id/action_joueur"
        android:text="Joueur 1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        style="@style/texteExplicatif"
        android:id="@+id/action_a_faire"
        android:text="Crée ton personnages !"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        style="@style/boutonPersonnage"
        android:id="@+id/joueur_1"
        android:text="Joueur 1"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        style="@style/boutonPersonnage"
        android:id="@+id/joueur_2"
        android:text="Joueur 2"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        style="@style/boutonCombat"
        android:id="@+id/bouton_demarrer"
        android:text="Lancez la partie !"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="619dp" />

</androidx.constraintlayout.widget.ConstraintLayout>