<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choix"
    android:id="@+id/root"
    tools:context=".controller.JoueurActivity">

    <TextView
        android:id="@+id/classe_personnage_joueur"
        style="@style/texteExplicatif"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:text="@string/nom_joueur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classe_personnage"
        style="@style/texteExplicatif"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/choix_classe_personnage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classe_personnage_joueur" />

    <Button
        android:id="@+id/guerrier"
        style="@style/boutonPersonnage"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/guerrier"
        app:layout_constraintEnd_toStartOf="@+id/mage"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classe_personnage" />

    <Button
        android:id="@+id/rodeur"
        style="@style/boutonPersonnage"
        android:layout_marginTop="100dp"
        android:text="@string/rodeur"
        app:layout_constraintEnd_toEndOf="@+id/mage"
        app:layout_constraintStart_toStartOf="@+id/guerrier"
        app:layout_constraintTop_toBottomOf="@+id/classe_personnage" />

    <Button
        android:id="@+id/mage"
        style="@style/boutonPersonnage"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/mage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classe_personnage" />

    <TextView
        android:id="@+id/personnage"
        android:visibility="invisible"
        style="@style/texteExplicatif"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/attribut_personnage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rodeur" />

    <EditText
        android:id="@+id/niveau_personnage"
        android:visibility="invisible"
        style="@style/editText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/niveau_personnage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personnage" />

    <EditText
        android:id="@+id/force_personnage"
        android:visibility="invisible"
        style="@style/editText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/force_personnage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/niveau_personnage" />

    <EditText
        android:id="@+id/agilite_personnage"
        android:visibility="invisible"
        style="@style/editText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/agilite_personnage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/force_personnage" />

    <EditText
        android:id="@+id/intelligence_personnage"
        android:visibility="invisible"
        style="@style/editText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/intelligence_personnage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agilite_personnage" />

    <Button
        android:id="@+id/creation_personnage"
        android:visibility="invisible"
        style="@style/boutonCombat"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/creation_personnage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intelligence_personnage"/>

</androidx.constraintlayout.widget.ConstraintLayout>