<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choix"
    tools:context=".controller.JoueurActivity">

    <TextView
        android:id="@+id/classe_personnage"
        android:layout_width="202dp"
        android:layout_height="95dp"
        android:text="Choix de la classe du personnege du joueur 1"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/boutonPersonnage"
        android:id="@+id/guerrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guerrier"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        style="@style/boutonPersonnage"
        android:id="@+id/rodeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rodeur"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        style="@style/boutonPersonnage"
        android:id="@+id/mage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="529dp" />
</androidx.constraintlayout.widget.ConstraintLayout>